Gems included by the bundle:
  * actionmailer (4.0.4)
  * actionpack (4.0.4)
  * activemodel (4.0.4)
  * activerecord (4.0.4)
  * activerecord-deprecated_finders (1.0.3)
  * activesupport (4.0.4)
  * arel (4.0.2)
  * atomic (1.1.16)
  * bootstrap-sass (3.1.1.0)
  * builder (3.1.4)
  * bundler (1.6.0.rc)
  * coffee-rails (4.0.1)
  * coffee-script (2.2.0)
  * coffee-script-source (1.7.0)
  * daemon_controller (1.2.0)
  * erubis (2.7.0)
  * execjs (2.0.2)
  * hike (1.2.3)
  * i18n (0.6.9)
  * jquery-rails (3.1.0)
  * jquery-ui-rails (4.2.1)
  * json (1.8.1)
  * kaminari (0.15.1)
  * libv8 (3.16.14.3)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * mini_portile (0.5.3)
  * minitest (4.7.5)
  * multi_json (1.9.2)
  * nokogiri (1.6.1)
  * passenger (4.0.40)
  * pg (0.17.1)
  * polyglot (0.3.4)
  * rack (1.5.2)
  * rack-test (0.6.2)
  * rails (4.0.4)
  * railties (4.0.4)
  * rake (10.2.2)
  * ref (1.0.5)
  * ruby-recaptcha (1.0.5)
  * rubyzip (1.1.2)
  * sass (3.2.18)
  * sass-rails (4.0.2)
  * sprockets (2.11.0)
  * sprockets-rails (2.0.1)
  * therubyracer (0.12.1)
  * thor (0.19.1)
  * thread_safe (0.3.1)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * tzinfo (0.3.39)
  * uglifier (2.5.0)
  * wice_grid (3.4.2)
