Gems included by the bundle:
  * actionmailer (3.2.8)
  * actionpack (3.2.8)
  * activemodel (3.2.8)
  * activerecord (3.2.8)
  * activeresource (3.2.8)
  * activesupport (3.2.8)
  * arel (3.0.2)
  * bootstrap-sass (2.0.4.2)
  * builder (3.0.4)
  * bundler (1.2.1)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.3.3)
  * daemon_controller (1.0.0)
  * erubis (2.7.0)
  * execjs (1.4.0)
  * fastthread (1.0.7)
  * galetahub-simple_captcha (0.1.3)
  * hike (1.2.1)
  * i18n (0.6.1)
  * journey (1.0.4)
  * jquery-rails (2.1.3)
  * json (1.7.5)
  * kaminari (0.14.1)
  * libv8 (3.3.10.4)
  * mail (2.4.4)
  * mime-types (1.19)
  * multi_json (1.3.6)
  * passenger (3.0.17)
  * pg (0.14.1)
  * polyglot (0.3.3)
  * rack (1.4.1)
  * rack-cache (1.2)
  * rack-ssl (1.3.2)
  * rack-test (0.6.2)
  * rails (3.2.8)
  * railties (3.2.8)
  * rake (0.9.2.2)
  * rdoc (3.12)
  * rubyzip (0.9.9)
  * sass (3.2.1)
  * sass-rails (3.2.5)
  * sprockets (2.1.3)
  * therubyracer (0.10.2)
  * thor (0.16.0)
  * tilt (1.3.3)
  * treetop (1.4.11)
  * tzinfo (0.3.33)
  * uglifier (1.3.0)
  * wice_grid (3.2.0)
