Gems included by the bundle:
  * actionmailer (3.2.8)
  * actionpack (3.2.8)
  * activemodel (3.2.8)
  * activerecord (3.2.8)
  * activeresource (3.2.8)
  * activesupport (3.2.8)
  * arel (3.0.2)
  * bootstrap-sass (2.0.4.2)
  * builder (3.0.4)
  * bundler (1.1.3)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.6.3)
  * daemon_controller (1.1.5)
  * erubis (2.7.0)
  * execjs (2.0.2)
  * galetahub-simple_captcha (0.1.5)
  * hike (1.2.3)
  * i18n (0.6.5)
  * journey (1.0.4)
  * jquery-rails (2.1.3)
  * json (1.8.0)
  * kaminari (0.14.1)
  * libv8 (3.16.14.3)
  * mail (2.4.4)
  * mime-types (1.25)
  * multi_json (1.8.1)
  * nokogiri (1.5.10)
  * passenger (4.0.19)
  * pg (0.17.0)
  * polyglot (0.3.3)
  * rack (1.4.5)
  * rack-cache (1.2)
  * rack-ssl (1.3.3)
  * rack-test (0.6.2)
  * rails (3.2.8)
  * railties (3.2.8)
  * rake (10.1.0)
  * rdoc (3.12.2)
  * ref (1.0.5)
  * rubyzip (0.9.9)
  * sass (3.2.12)
  * sass-rails (3.2.6)
  * sprockets (2.1.3)
  * therubyracer (0.12.0)
  * thor (0.18.1)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * tzinfo (0.3.37)
  * uglifier (2.2.1)
  * wice_grid (3.2.0)
