source 'http://rubygems.org'
ruby "2.1.1"

#gem 'rails', '4.0.3' 
gem 'rails'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


#gem 'mysql2', '< 0.3'
#to use postgres
gem 'pg'

gem 'passenger' 
#rails g wice_grid:install
#gem 'wice_grid', '3.2.0' 
gem 'wice_grid', :branch => 'rails4'

#gem 'datagrid'

#rails generate jquery:install
#gem 'jquery-rails', "2.1.3"
gem 'jquery-rails'
#for jquery-ui as later version of gem has deleted the ui part 
gem 'jquery-ui-rails'

#gem 'jabber4r'

gem 'execjs'
gem 'therubyracer'

#gem 'bootstrap-sass', '~> 2.0.0'
gem 'bootstrap-sass'


#uncomment this
#If you are precompiling your assets (with rake assets:precompile) before run your application in production, you might want add it to the assets group to prevent the gem being required in the production environment.
#group :assets do
#  gem 'sass-rails',   '~> 3.2.3'
#  gem 'coffee-rails', '~> 3.2.1'
#
#  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
#  # gem 'therubyracer', :platforms => :ruby
#
#  gem 'uglifier', '>= 1.0.3'
#end
#

# TODO I took from group assets from above
gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'



#captcha
#gem "galetahub-simple_captcha", :require => "simple_captcha"
#gem 'sprockets-rails', :require => 'sprockets/railtie' #try this first does not make any difference adding it: it's alreday a dep
#gem 'simple_captcha', :git => 'https://github.com/Azdaroth/simple-captcha.git', :branch => 'rails-4' 
#gem 'simple_captcha', :git => 'https://github.com/galetahub/simple-captcha.git', :branch => 'rails-4' 
#TODO replace with recaptcha
gem 'ruby-recaptcha'

#gem "rubyzip" , "0.9.9"
gem "rubyzip" 


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
#gem 'nokogiri' , '~> 1.5.0'
gem 'nokogiri' 
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
